<!DOCTYPE html>
<html lang = "en">
<header>
    <title>Chicken Wing</title>
    <meta charset="UTF-8">
</header>
<body>
    <h1>Chicken Wing</h1>
    <img src="wing_pic.jpeg">
    <h2>How to make great chicken wings</h2>
    <p>The simplest chicken wings are healthy, tasty, and savory unless you're a fatty animal who likes to drown in some sugar sauce.  Pure blasphemy.  Very few meat should be sweet.  Here's how you make dem wings:</p>
    <h2>Ingredients</h2>
    <ul>
        <li>chicken wings, as much as you want</li>
        <li>salt, can be replaced with soy sauce</li>
        <li>pepper</li>
    </ul>
    <ol>
        <li>Marinate chicken wings with salt (or soy sauce) and pepper until even</li>
        <li>Place wings in an air fryer try flat, with the skin side <b>down</b></li>
        <li>Air fry at 400 degrees for 10 minutes</li>
        <li>Flip wings so skins side up, air fry at 400 degrees for 10 minutes</li>
    </ol>
</body>


</html>