<!DOCTYPE html>
<html lang = "en">
<header>
    <title>Chicken Wing</title>
    <meta charset="UTF-8">
</header>
<body>
    <h1>Chicken Wing</h1>
    <img src="wing_pic.jpeg">
    <h2>How to make great chicken wings</h2>
    <p>The simplest chicken wings are healthy, tasty, and savory unless you're a fatty animal who likes to drown in some sugar sauce.  Pure blasphemy.  Very few meat should be sweet.  Here's how you make dem wings:</p>
    <h2>Ingredients</h2>
    <ul>
        <li></li>
    </ul>
</body>


</html>